boot:disk

megs:32

romimage: file=/home/wxgang/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/wxgang/bochs/share/bochs/VGABIOS-lgpl-latest

mouse: enabled=0
keyboard: type=mf, serial_delay=250
#keyboard: enabled=1,
#map=/home/wxgang/bochs/share/bochs/kemaps/x11-pc-us.map
ata0-master: type=disk, path="hd.img", mode=flat, cylinders=121, heads=16, spt=6
ata0: enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14

#gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

ata0-master: type=disk, path="hd.img", mode=flat, cylinders=121, heads=16, spt=63

